{
  "name": "punch-star-arena-server",
  "version": "0.1.0",
  "description": "Servidor WebSocket para Punch Star Arena",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {}
}